# API

APP_URL=https://app-example-ucn.com
PORT=3000

# RabbitMQ
AMQP_URL=amqps://qtxmenpq:5pv8w-DlP5jXEaKHuJYp34aEynerSK2I@shark.rmq.cloudamqp.com/qtxmenpq

# JWT
JWT_SECRET=JWTCl4v3S3cr3t4@Api
EXPIRES_IN=30d